<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lab08</title>
    <link rel="stylesheet" href="Lab08.css">
</head>
<body>
<h3>热门景点排序及热度统计</h3>
<div id="bd">
    <div class="container">
        <div class="wrap">
            <img src="pictures/1.jpg" alt="1">
            <img src="pictures/2.jpg" alt="2">
            <img src="pictures/3.jpg" alt="3">
            <img src="pictures/4.jpg" alt="4">
            <img src="pictures/5.jpg" alt="5">
        </div>
        <div class="buttons">
            <span class="on">1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>5</span>
        </div>
        <a href="javascript:scroll(-1)" class="arrow arrow_left">&lt;</a>
        <a href="javascript:scroll(1)" class="arrow arrow_right">&gt;</a>
    </div>
    <table border="1">
        <tr>
            <th>景区</th>
            <th>省份</th>
            <th>热度</th>
        </tr>
        <tr>
            <td>黄山</td>
            <td>安徽</td>
            <td>4.8</td>
        </tr>
        <tr>
            <td>天安门</td>
            <td>北京</td>
            <td>4.5</td>
        </tr>
        <tr>
            <td>白云山</td>
            <td>广东</td>
            <td>4.2</td>
        </tr>
        <tr>
            <td>故宫</td>
            <td>北京</td>
            <td>4.1</td>
        </tr>
    </table>
</div>
<style>
    @keyframes scroll-out-left {
        from {
            left: 0;
            opacity: 1;
        }

        99% {
            opacity: 1;
        }

        to {
            left: -100%;
            opacity: 0;
        }
    }

    @keyframes scroll-out-right {
        from {
            left: 0;
            opacity: 1;
        }

        99% {
            opacity: 1;
        }

        to {
            left: 100%;
            opacity: 0;
        }
    }

    @keyframes scroll-in-left {
        from {
            left: 100%;
            opacity: 0;
        }

        1% {
            opacity: 1;
        }

        to {
            left: 0;
            opacity: 1;
        }
    }

    @keyframes scroll-in-right {
        from {
            left: -100%;
            opacity: 0;
        }

        1% {
            opacity: 1;
        }

        to {
            left: 0;
            opacity: 1;
        }
    }</style>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="Lab08.js"></script>
</body>
</html>